1
00:00:02,159 --> 00:00:05,359
beyond its raw energy olympic national

2
00:00:05,359 --> 00:00:08,400
park wows you with something only it can

3
00:00:08,400 --> 00:00:09,599
boast

4
00:00:09,599 --> 00:00:13,920
three enormous parks in one

5
00:00:14,080 --> 00:00:16,640
remote pacific coastline

6
00:00:16,640 --> 00:00:18,720
dense rainforest

7
00:00:18,720 --> 00:00:21,680
and rugged mountain wilderness but few

8
00:00:21,680 --> 00:00:23,840
witness the beat of this park's wild

9
00:00:23,840 --> 00:00:24,960
heart

10
00:00:24,960 --> 00:00:28,080
when drama unfolds in sea

11
00:00:28,080 --> 00:00:28,840
or

12
00:00:28,840 --> 00:00:33,360
sky it's a place where giants roam

13
00:00:33,360 --> 00:00:37,600
primal instincts spur gruelling journeys

14
00:00:37,600 --> 00:00:41,680
and stars shine in unexpected places

15
00:00:41,680 --> 00:00:45,120
while killers lurk in the deep

16
00:00:45,120 --> 00:00:48,160
discover life behind the scenes in this

17
00:00:48,160 --> 00:00:49,760
unique adventure

18
00:00:49,760 --> 00:00:54,840
inside olympic national park

19
00:00:57,370 --> 00:01:13,360
[Music]

20
00:01:16,000 --> 00:01:18,400
beyond the breaking surf the coastline

21
00:01:18,400 --> 00:01:21,280
of olympic national park may look calm

22
00:01:21,280 --> 00:01:23,360
but just offshore

23
00:01:23,360 --> 00:01:26,400
trouble is brewing

24
00:01:26,400 --> 00:01:28,880
it's a pod of killer whales to survive

25
00:01:28,880 --> 00:01:31,439
in these frigid waters an adult can burn

26
00:01:31,439 --> 00:01:35,360
200 000 calories a day which means orcas

27
00:01:35,360 --> 00:01:39,400
always need to hunt

28
00:01:41,119 --> 00:01:43,119
with their keen senses they know what's

29
00:01:43,119 --> 00:01:45,520
going on for miles around them

30
00:01:45,520 --> 00:01:47,680
and they've set their sights on a nearby

31
00:01:47,680 --> 00:01:51,520
colony of stellar sea lions

32
00:01:52,079 --> 00:01:54,240
sea lions are safe while lounging on the

33
00:01:54,240 --> 00:01:56,240
rocks where they breed and raise their

34
00:01:56,240 --> 00:01:58,560
young

35
00:01:58,799 --> 00:02:00,159
but in the water

36
00:02:00,159 --> 00:02:03,119
they have to watch their backs

37
00:02:03,119 --> 00:02:05,360
their energy-rich blubber makes them

38
00:02:05,360 --> 00:02:09,079
desired prey

39
00:02:10,959 --> 00:02:13,680
too late they sensed the danger

40
00:02:13,680 --> 00:02:16,319
outswimming the whales is impossible

41
00:02:16,319 --> 00:02:18,480
being faster than a fellow sea lion is

42
00:02:18,480 --> 00:02:21,040
the only ticket to survival but this

43
00:02:21,040 --> 00:02:24,160
gang of orcas rolls fast and furious the

44
00:02:24,160 --> 00:02:26,560
largest warm-blooded apex predators in

45
00:02:26,560 --> 00:02:27,840
the oceans

46
00:02:27,840 --> 00:02:32,760
they have no intention of going hungry

47
00:02:35,050 --> 00:02:38,720
[Music]

48
00:02:38,720 --> 00:02:40,800
the whales are masters of the sneak

49
00:02:40,800 --> 00:02:45,360
attack before charging in for the kill

50
00:02:47,599 --> 00:02:50,319
they thrash their victims senseless or

51
00:02:50,319 --> 00:02:54,480
toss him in the air until he weakens

52
00:02:56,640 --> 00:02:59,360
a half-ton sea lion is no match for a

53
00:02:59,360 --> 00:03:02,480
10-ton killer whale but a nasty hit like

54
00:03:02,480 --> 00:03:05,840
this still takes teamwork

55
00:03:16,370 --> 00:03:19,680
[Music]

56
00:03:21,440 --> 00:03:24,130
drowning puts an end to the

57
00:03:24,130 --> 00:03:27,300
[Music]

58
00:03:30,840 --> 00:03:34,080
misery sea lions are always at risk for

59
00:03:34,080 --> 00:03:36,000
whale and shark attacks

60
00:03:36,000 --> 00:03:38,159
but they too hunt their share of smaller

61
00:03:38,159 --> 00:03:39,200
prey

62
00:03:39,200 --> 00:03:41,840
along the park's 73 miles of pristine

63
00:03:41,840 --> 00:03:44,840
coastline

64
00:03:48,200 --> 00:03:50,560
[Music]

65
00:03:50,560 --> 00:03:52,560
the thing about orchids is that they

66
00:03:52,560 --> 00:03:55,519
never hold back

67
00:03:56,239 --> 00:03:57,840
forget the carnage

68
00:03:57,840 --> 00:04:00,080
a successful hunt appears to be a reason

69
00:04:00,080 --> 00:04:03,799
for a victory celebration

70
00:04:08,580 --> 00:04:19,110
[Music]

71
00:04:20,478 --> 00:04:22,880
but these are transient orcas like

72
00:04:22,880 --> 00:04:25,759
teamsters on long-haul ocean runs

73
00:04:25,759 --> 00:04:28,560
they've got to hit the road

74
00:04:28,560 --> 00:04:30,400
they'll continue to troll the coast from

75
00:04:30,400 --> 00:04:32,960
alaska to southern california in search

76
00:04:32,960 --> 00:04:35,919
of the next meal

77
00:04:37,430 --> 00:04:40,689
[Music]

78
00:04:40,880 --> 00:04:43,199
water is olympic national park's

79
00:04:43,199 --> 00:04:44,560
lifeline

80
00:04:44,560 --> 00:04:46,080
it's a home

81
00:04:46,080 --> 00:04:47,520
a freeway

82
00:04:47,520 --> 00:04:50,160
and a 24-hour diner for the creatures

83
00:04:50,160 --> 00:04:51,919
that thrive in its three diverse

84
00:04:51,919 --> 00:04:53,199
environments

85
00:04:53,199 --> 00:04:54,639
from ocean

86
00:04:54,639 --> 00:04:57,790
to rainforest to mountaintop

87
00:04:57,790 --> 00:04:59,680
[Music]

88
00:04:59,680 --> 00:05:02,160
the park's isolation by the sea keeps it

89
00:05:02,160 --> 00:05:04,720
wild and untraveled

90
00:05:04,720 --> 00:05:06,320
unless you're heading inland on a

91
00:05:06,320 --> 00:05:08,639
seasonal passport already during the

92
00:05:08,639 --> 00:05:11,440
winter the first coho or silver salmon

93
00:05:11,440 --> 00:05:13,520
hurtled their way upstream to spawning

94
00:05:13,520 --> 00:05:14,720
grounds

95
00:05:14,720 --> 00:05:16,400
deep in the park's old growth

96
00:05:16,400 --> 00:05:19,400
rainforests

97
00:05:24,320 --> 00:05:26,880
it's a punishing journey and it's taken

98
00:05:26,880 --> 00:05:28,800
the salmon a couple of years to grow

99
00:05:28,800 --> 00:05:31,199
strong enough to leap many feet into the

100
00:05:31,199 --> 00:05:32,479
air

101
00:05:32,479 --> 00:05:35,440
like true olympic athletes

102
00:05:35,440 --> 00:05:38,160
but the drive to reproduce is a powerful

103
00:05:38,160 --> 00:05:40,800
motivator

104
00:05:48,400 --> 00:05:53,800
some obstacles are deadlier than others

105
00:05:54,080 --> 00:05:56,639
like a female black bear doing some

106
00:05:56,639 --> 00:05:59,039
evening fishing when her fur is less

107
00:05:59,039 --> 00:06:02,720
visible to the sharp-eyed salmon

108
00:06:02,720 --> 00:06:05,070
she has to be patient

109
00:06:05,070 --> 00:06:08,960
[Music]

110
00:06:08,960 --> 00:06:12,100
and strike quickly

111
00:06:12,100 --> 00:06:15,579
[Music]

112
00:06:18,960 --> 00:06:21,520
a successful catch means this mother can

113
00:06:21,520 --> 00:06:23,840
share a rich high calorie meal with her

114
00:06:23,840 --> 00:06:25,520
two hungry cubs

115
00:06:25,520 --> 00:06:27,440
instead of foraging for plants or

116
00:06:27,440 --> 00:06:29,360
insects

117
00:06:29,360 --> 00:06:34,000
right now food is everywhere

118
00:06:34,000 --> 00:06:36,080
but the season's first salmon runs

119
00:06:36,080 --> 00:06:38,080
provide the best source of protein for

120
00:06:38,080 --> 00:06:40,960
the bear family

121
00:06:44,720 --> 00:06:47,120
fattening up now will help everyone get

122
00:06:47,120 --> 00:06:50,720
through next winter's hibernation

123
00:06:53,680 --> 00:06:56,319
and with the family now well sated some

124
00:06:56,319 --> 00:06:58,880
lucky coho can speed on through

125
00:06:58,880 --> 00:07:00,800
guided the final miles to their native

126
00:07:00,800 --> 00:07:04,560
streams by their sense of smell

127
00:07:05,680 --> 00:07:08,000
for the salmon that make it home life

128
00:07:08,000 --> 00:07:10,240
isn't getting any easier

129
00:07:10,240 --> 00:07:12,479
they've got to sneak by some unwelcome

130
00:07:12,479 --> 00:07:15,599
and probably ravenous company

131
00:07:15,599 --> 00:07:17,680
it's a family of north american river

132
00:07:17,680 --> 00:07:21,680
otters caught up in daily rituals

133
00:07:23,680 --> 00:07:26,160
they groom their thick waterproof fur to

134
00:07:26,160 --> 00:07:29,700
keep them insulated in cold water

135
00:07:29,700 --> 00:07:32,779
[Music]

136
00:07:33,759 --> 00:07:36,639
they take time to play rest or daydream

137
00:07:36,639 --> 00:07:38,000
on the riverbank

138
00:07:38,000 --> 00:07:42,720
the coho may just get by unscathed

139
00:07:43,520 --> 00:07:45,919
after racing for miles he crosses the

140
00:07:45,919 --> 00:07:48,639
finish line

141
00:07:49,840 --> 00:07:52,160
now he's ready to mate if he can fend

142
00:07:52,160 --> 00:07:54,720
off a rival

143
00:07:54,720 --> 00:07:57,840
with hooked noses and flashy red flanks

144
00:07:57,840 --> 00:08:00,160
these males bite and display to show

145
00:08:00,160 --> 00:08:03,199
they've got swagger

146
00:08:04,160 --> 00:08:06,240
while the plain looking dwarf male

147
00:08:06,240 --> 00:08:08,000
rockets up from the far side of the

148
00:08:08,000 --> 00:08:10,400
stream where he's been spying

149
00:08:10,400 --> 00:08:13,680
and stations himself behind the female

150
00:08:13,680 --> 00:08:16,080
these small males mature faster than the

151
00:08:16,080 --> 00:08:18,400
hook noses and may be genetically

152
00:08:18,400 --> 00:08:20,400
superior mates

153
00:08:20,400 --> 00:08:22,240
it's going to be brain

154
00:08:22,240 --> 00:08:25,410
versus brawn

155
00:08:25,410 --> 00:08:29,280
[Music]

156
00:08:29,280 --> 00:08:31,039
it's no contest

157
00:08:31,039 --> 00:08:33,360
the dominant male wastes no time

158
00:08:33,360 --> 00:08:36,880
muscling him out of the picture

159
00:08:38,080 --> 00:08:40,880
the female builds a nest or red in the

160
00:08:40,880 --> 00:08:43,519
gravel that will protect her eggs she's

161
00:08:43,519 --> 00:08:46,000
waiting for a victor to emerge and make

162
00:08:46,000 --> 00:08:49,160
his move

163
00:08:54,000 --> 00:08:58,080
a little stroking to get her in the mood

164
00:08:58,080 --> 00:09:01,279
a courtship dance

165
00:09:01,519 --> 00:09:03,839
and after the final touches to her nest

166
00:09:03,839 --> 00:09:06,160
she signals with her anal fin that she's

167
00:09:06,160 --> 00:09:09,200
ready to lay her eggs the male hovers

168
00:09:09,200 --> 00:09:11,200
nearby to fertilize her hundreds of

169
00:09:11,200 --> 00:09:14,560
pea-sized eggs before his rival can

170
00:09:14,560 --> 00:09:16,800
these shallow streams where salmon life

171
00:09:16,800 --> 00:09:19,440
begins and ends will serve as a nursery

172
00:09:19,440 --> 00:09:20,959
for the spawn over the months that will

173
00:09:20,959 --> 00:09:24,160
take the eggs to hatch

174
00:09:28,800 --> 00:09:31,120
meanwhile the river otters are aware

175
00:09:31,120 --> 00:09:34,640
that something's fishy here

176
00:09:35,120 --> 00:09:38,110
chances are it's meal time

177
00:09:38,110 --> 00:09:43,070
[Music]

178
00:09:48,810 --> 00:09:52,480
[Music]

179
00:09:52,480 --> 00:09:55,200
otters are expert swimmers gliding

180
00:09:55,200 --> 00:09:56,959
through water with webb feet and

181
00:09:56,959 --> 00:09:59,839
powerful tails

182
00:09:59,839 --> 00:10:04,760
and fish are a favorite food

183
00:10:05,440 --> 00:10:08,240
but the coho haven't swum this far

184
00:10:08,240 --> 00:10:12,360
to become someone's dinner

185
00:10:14,110 --> 00:10:17,309
[Music]

186
00:10:19,279 --> 00:10:21,839
too slow to outrun a hunter this ten

187
00:10:21,839 --> 00:10:23,839
pound salmon will make a feast for the

188
00:10:23,839 --> 00:10:27,760
otter and his entire family

189
00:10:30,720 --> 00:10:33,360
otters have a high metabolism so they

190
00:10:33,360 --> 00:10:35,120
have to eat almost a fifth of their

191
00:10:35,120 --> 00:10:37,600
weight every day to generate proper body

192
00:10:37,600 --> 00:10:39,920
heat

193
00:10:42,880 --> 00:10:45,040
as long as there's enough food they're

194
00:10:45,040 --> 00:10:49,360
at home in almost any water environment

195
00:10:55,920 --> 00:10:58,240
when it's time to relax otters aren't

196
00:10:58,240 --> 00:11:02,640
beyond busting a few quirky moves

197
00:11:02,640 --> 00:11:08,749
[Music]

198
00:11:12,720 --> 00:11:14,480
the scent marking isn't a way of

199
00:11:14,480 --> 00:11:16,560
claiming territory as it is for many

200
00:11:16,560 --> 00:11:18,800
carnivores it's just their way of

201
00:11:18,800 --> 00:11:23,480
telling others they're in the hood

202
00:11:26,230 --> 00:11:31,640
[Music]

203
00:11:33,680 --> 00:11:37,040
[Music]

204
00:11:37,040 --> 00:11:38,880
but look to the sky

205
00:11:38,880 --> 00:11:41,200
and mount olympus makes it clear this

206
00:11:41,200 --> 00:11:44,240
isn't just any old walk in the woods

207
00:11:44,240 --> 00:11:46,399
the park is more than four times the

208
00:11:46,399 --> 00:11:49,839
size of new york city

209
00:11:51,680 --> 00:11:54,480
nearly 600 square miles of old growth

210
00:11:54,480 --> 00:11:56,959
trees soak up more than 12 feet of

211
00:11:56,959 --> 00:12:00,160
rainfall each year

212
00:12:02,959 --> 00:12:05,360
plants and wildlife found nowhere else

213
00:12:05,360 --> 00:12:07,279
on earth have made olympics such an

214
00:12:07,279 --> 00:12:10,160
exceptional park that unesco designated

215
00:12:10,160 --> 00:12:13,920
it as a world heritage site

216
00:12:14,880 --> 00:12:16,880
this is also the home of the world's

217
00:12:16,880 --> 00:12:21,610
largest unmanaged herds of roosevelt elk

218
00:12:21,610 --> 00:12:24,769
[Music]

219
00:12:24,959 --> 00:12:27,200
they're named after teddy roosevelt the

220
00:12:27,200 --> 00:12:29,360
president who set aside this area as a

221
00:12:29,360 --> 00:12:32,240
national monument in 1909 to save the

222
00:12:32,240 --> 00:12:34,320
declining herds

223
00:12:34,320 --> 00:12:36,639
now they protect the rainforest by

224
00:12:36,639 --> 00:12:38,880
browsing on undergrowth making room for

225
00:12:38,880 --> 00:12:42,079
new plants and animals

226
00:12:42,910 --> 00:12:46,150
[Music]

227
00:12:47,920 --> 00:12:50,480
but this half-ton bowl isn't someone you

228
00:12:50,480 --> 00:12:53,839
want to butt heads with

229
00:12:54,480 --> 00:12:56,800
60 different species of mammals live in

230
00:12:56,800 --> 00:12:58,800
forests they help maintain

231
00:12:58,800 --> 00:13:02,399
[Music]

232
00:13:02,399 --> 00:13:05,440
even the smallest do their part

233
00:13:05,440 --> 00:13:07,600
when a squirrel eats a fur cone it

234
00:13:07,600 --> 00:13:09,120
scatters seeds

235
00:13:09,120 --> 00:13:11,519
it's one way new generations of douglas

236
00:13:11,519 --> 00:13:15,680
fir or sitka spruce get their start

237
00:13:16,560 --> 00:13:18,959
the cycles of new and old growth keep

238
00:13:18,959 --> 00:13:20,670
this forest healthy

239
00:13:20,670 --> 00:13:22,959
[Music]

240
00:13:22,959 --> 00:13:25,360
so do olympics vast networks of fresh

241
00:13:25,360 --> 00:13:27,220
water

242
00:13:27,220 --> 00:13:30,000
[Music]

243
00:13:30,000 --> 00:13:32,240
and its protected status keeps it safe

244
00:13:32,240 --> 00:13:34,560
from commercial clear cutting the timber

245
00:13:34,560 --> 00:13:36,399
harvesting that wiped out much of the

246
00:13:36,399 --> 00:13:40,320
old growth forest beyond the park

247
00:13:45,760 --> 00:13:48,399
back on the coast its nesting season for

248
00:13:48,399 --> 00:13:51,920
america's national symbol the bald eagle

249
00:13:51,920 --> 00:13:54,240
and for this new father life has

250
00:13:54,240 --> 00:13:56,160
suddenly gotten busy

251
00:13:56,160 --> 00:13:59,199
adult eagles don't have to eat every day

252
00:13:59,199 --> 00:14:00,839
but they're young

253
00:14:00,839 --> 00:14:04,399
do protected by his mother and well fed

254
00:14:04,399 --> 00:14:06,639
the eaglet can gain more than a pound

255
00:14:06,639 --> 00:14:08,880
every four days

256
00:14:08,880 --> 00:14:11,279
the chick is only a few days old doing

257
00:14:11,279 --> 00:14:15,120
what all babies do best eat

258
00:14:15,120 --> 00:14:17,839
and eliminate

259
00:14:18,959 --> 00:14:21,120
being a good provider takes a sharp eye

260
00:14:21,120 --> 00:14:23,519
to spot the prey

261
00:14:23,519 --> 00:14:25,680
and the skills of a fighter pilot to

262
00:14:25,680 --> 00:14:28,160
snare it

263
00:14:28,240 --> 00:14:30,959
today that may mean a showdown

264
00:14:30,959 --> 00:14:34,160
with a rival hunter

265
00:14:36,959 --> 00:14:39,760
a true opportunist the eagle takes

266
00:14:39,760 --> 00:14:41,920
advantage of a raft of sea lions

267
00:14:41,920 --> 00:14:45,160
stirring up supper

268
00:14:45,160 --> 00:14:46,959
[Applause]

269
00:14:46,959 --> 00:14:48,800
it's herring season on the olympic

270
00:14:48,800 --> 00:14:51,680
peninsula a free-for-all for anyone who

271
00:14:51,680 --> 00:14:55,279
swims or flies

272
00:14:56,880 --> 00:14:59,199
a scavenger like a bald eagle probably

273
00:14:59,199 --> 00:15:02,000
won't attack live sea lions but he won't

274
00:15:02,000 --> 00:15:04,079
hesitate to steal their food

275
00:15:04,079 --> 00:15:07,480
if he can

276
00:15:13,920 --> 00:15:18,160
the sea lions team up for an assault

277
00:15:20,399 --> 00:15:22,480
while the fish do their best to leap out

278
00:15:22,480 --> 00:15:25,959
of harm's way

279
00:15:28,890 --> 00:15:31,920
[Music]

280
00:15:31,920 --> 00:15:34,480
it's time for the eagle to seize the

281
00:15:34,480 --> 00:15:37,480
moment

282
00:15:41,680 --> 00:15:44,079
with a quick swipe of the talons he

283
00:15:44,079 --> 00:15:46,720
collects his catch

284
00:15:46,720 --> 00:15:48,079
a lucky break

285
00:15:48,079 --> 00:15:50,079
because it's been estimated that eagles

286
00:15:50,079 --> 00:15:55,639
snare prey only once every 18 tries

287
00:15:56,880 --> 00:15:58,959
guarded with tinted wings

288
00:15:58,959 --> 00:16:01,279
the snack will have to pacify the greedy

289
00:16:01,279 --> 00:16:04,000
chick for now

290
00:16:05,680 --> 00:16:08,560
harsh winds and strong pacific currents

291
00:16:08,560 --> 00:16:10,560
constantly shape the olympic national

292
00:16:10,560 --> 00:16:13,600
park's dramatic landscape

293
00:16:13,600 --> 00:16:16,639
creating spectacular formations

294
00:16:16,639 --> 00:16:19,820
like point of the arches

295
00:16:19,820 --> 00:16:27,519
[Music]

296
00:16:27,519 --> 00:16:30,320
this 73 mile long stretch of wilderness

297
00:16:30,320 --> 00:16:32,240
is one of the longest undeveloped

298
00:16:32,240 --> 00:16:36,600
coastlines in the lower 48.

299
00:16:38,420 --> 00:16:43,530
[Music]

300
00:16:44,560 --> 00:16:47,120
most visitors experience only a fraction

301
00:16:47,120 --> 00:16:51,240
of the park's secret life

302
00:16:51,279 --> 00:16:53,759
because so much of the action happens

303
00:16:53,759 --> 00:16:56,480
underwater

304
00:17:00,800 --> 00:17:03,600
ochre sea stars lie low in the tidal

305
00:17:03,600 --> 00:17:06,000
pools

306
00:17:10,240 --> 00:17:12,400
they're a key species here

307
00:17:12,400 --> 00:17:14,400
because they keep the muscle population

308
00:17:14,400 --> 00:17:15,359
in check

309
00:17:15,359 --> 00:17:17,119
and that keeps rocky real estate

310
00:17:17,119 --> 00:17:19,439
available for anemones and other small

311
00:17:19,439 --> 00:17:22,079
sea animals

312
00:17:26,000 --> 00:17:29,200
but beauties can have a beastly side

313
00:17:29,200 --> 00:17:31,840
this sunflower sea star has a three foot

314
00:17:31,840 --> 00:17:37,120
wide arm span and a taste for sea urchin

315
00:17:37,460 --> 00:17:41,840
[Music]

316
00:17:41,840 --> 00:17:43,520
this one is hunting

317
00:17:43,520 --> 00:17:45,919
it has fifteen thousand tube feet with

318
00:17:45,919 --> 00:17:49,600
suction for grasping victims

319
00:17:49,600 --> 00:17:52,080
if need be it can shoot its stomach

320
00:17:52,080 --> 00:17:54,799
outside its mouth to digest larger prey

321
00:17:54,799 --> 00:17:57,799
whole

322
00:18:01,919 --> 00:18:04,720
just offshore the shallow coastal waters

323
00:18:04,720 --> 00:18:07,200
are also a refuge for marine mammals

324
00:18:07,200 --> 00:18:09,360
such as the sea lions that hang out on

325
00:18:09,360 --> 00:18:12,520
the rocks

326
00:18:14,559 --> 00:18:17,760
or hunt beneath the sea

327
00:18:17,760 --> 00:18:22,000
here in their own enchanted forest

328
00:18:22,480 --> 00:18:27,799
the kelp beds are several stories deep

329
00:18:31,290 --> 00:18:38,240
[Music]

330
00:18:38,240 --> 00:18:40,880
there are seals and the animal you might

331
00:18:40,880 --> 00:18:43,440
call the keeper of the kelp beds

332
00:18:43,440 --> 00:18:46,240
the sea otter

333
00:18:47,760 --> 00:18:50,320
they prey on clams abalone and sea

334
00:18:50,320 --> 00:18:52,880
urchins

335
00:18:52,880 --> 00:18:55,679
without them small undersea life would

336
00:18:55,679 --> 00:18:58,640
over graze destroying the kelp forests

337
00:18:58,640 --> 00:19:02,799
that feed and protect marine mammals

338
00:19:05,039 --> 00:19:06,960
it's rare to see a mother and pup with a

339
00:19:06,960 --> 00:19:08,640
male escort

340
00:19:08,640 --> 00:19:10,960
males are often a threat to the pair and

341
00:19:10,960 --> 00:19:13,200
might even keep the pup hostage until

342
00:19:13,200 --> 00:19:17,039
the female surrenders her food

343
00:19:18,160 --> 00:19:19,600
for many years

344
00:19:19,600 --> 00:19:24,679
being an otter was risky business

345
00:19:25,039 --> 00:19:28,559
they have the densest fur of any mammal

346
00:19:28,559 --> 00:19:31,360
by the early 1900s they'd been hunted to

347
00:19:31,360 --> 00:19:33,919
extinction here on the olympic coast and

348
00:19:33,919 --> 00:19:38,600
only a few thousand existed worldwide

349
00:19:40,960 --> 00:19:42,720
sea otters were reintroduced to the

350
00:19:42,720 --> 00:19:45,520
region in 1969

351
00:19:45,520 --> 00:19:48,160
they're still endangered but rebounding

352
00:19:48,160 --> 00:19:52,200
thanks to recovery efforts

353
00:19:59,200 --> 00:20:01,520
today nearly a thousand otters are

354
00:20:01,520 --> 00:20:03,840
getting by here with a little help from

355
00:20:03,840 --> 00:20:07,080
their friends

356
00:20:11,930 --> 00:20:16,199
[Music]

357
00:20:17,280 --> 00:20:20,080
grey whales were also hit hard by over

358
00:20:20,080 --> 00:20:21,520
harvesting

359
00:20:21,520 --> 00:20:24,240
but now they're back in force

360
00:20:24,240 --> 00:20:26,720
as the seasons change they lead their

361
00:20:26,720 --> 00:20:29,200
calves north from mexico to feeding

362
00:20:29,200 --> 00:20:32,360
grounds in the bering sea

363
00:20:32,360 --> 00:20:35,039
[Music]

364
00:20:35,039 --> 00:20:37,679
the cavs are only three months old and

365
00:20:37,679 --> 00:20:40,080
already marathon swimmers in one of the

366
00:20:40,080 --> 00:20:44,420
world's longest known mammal migrations

367
00:20:44,420 --> 00:20:48,000
[Music]

368
00:20:48,000 --> 00:20:50,320
it's more than 10 000 miles to their

369
00:20:50,320 --> 00:20:53,520
destination a perilous trip even for the

370
00:20:53,520 --> 00:20:54,970
adults

371
00:20:54,970 --> 00:20:58,049
[Music]

372
00:21:01,600 --> 00:21:04,640
because there are killers on the loose

373
00:21:04,640 --> 00:21:06,480
transient orcas

374
00:21:06,480 --> 00:21:09,039
the only enemies smart and strong enough

375
00:21:09,039 --> 00:21:11,600
to turn a gray whale's journey into a

376
00:21:11,600 --> 00:21:14,080
nightmare

377
00:21:14,720 --> 00:21:18,720
and they're closing in on the pod

378
00:21:20,960 --> 00:21:23,120
off the coast of the park a pack of

379
00:21:23,120 --> 00:21:25,280
transient orcas hunting together can

380
00:21:25,280 --> 00:21:27,520
overpower even the largest animal on

381
00:21:27,520 --> 00:21:31,360
earth the blue whale but they also go

382
00:21:31,360 --> 00:21:35,200
after the graves with a vengeance

383
00:21:35,520 --> 00:21:36,880
if they can

384
00:21:36,880 --> 00:21:39,200
gray whales will escape to extremely

385
00:21:39,200 --> 00:21:41,520
shallow water beyond the breakers

386
00:21:41,520 --> 00:21:43,360
they're in their comfort zone here where

387
00:21:43,360 --> 00:21:46,799
the orcas can't drown them

388
00:21:46,799 --> 00:21:49,360
the killer whales might trap him here

389
00:21:49,360 --> 00:21:51,600
but hiding was probably a good move on

390
00:21:51,600 --> 00:21:54,720
the part of this male

391
00:21:55,120 --> 00:21:58,080
but the transients are already homing in

392
00:21:58,080 --> 00:21:59,670
on another target

393
00:21:59,670 --> 00:22:01,919
[Applause]

394
00:22:01,919 --> 00:22:04,640
orcas stock their prey to exhaustion in

395
00:22:04,640 --> 00:22:07,440
high-speed long-distance chases

396
00:22:07,440 --> 00:22:09,679
they can easily wear out an adult gray

397
00:22:09,679 --> 00:22:11,039
whale

398
00:22:11,039 --> 00:22:15,320
much less a young cat

399
00:22:29,840 --> 00:22:31,360
as they close in

400
00:22:31,360 --> 00:22:33,600
the mother thrusts her powerful tail at

401
00:22:33,600 --> 00:22:38,080
the orcas trying in vain to drive them

402
00:22:38,840 --> 00:22:41,520
away can a lone female really

403
00:22:41,520 --> 00:22:45,280
outmaneuver this group of thugs

404
00:22:51,840 --> 00:22:53,840
wrapping a protective fin around her

405
00:22:53,840 --> 00:22:56,880
calf she tries one last time to shield

406
00:22:56,880 --> 00:22:59,120
him

407
00:23:03,840 --> 00:23:06,880
but the orcas ram his flanks using their

408
00:23:06,880 --> 00:23:09,039
weight they force him deeper and hold

409
00:23:09,039 --> 00:23:11,840
him till he

410
00:23:20,840 --> 00:23:26,000
drowns the calf didn't stand a chance

411
00:23:30,880 --> 00:23:33,840
tired and demoralized the mother gray

412
00:23:33,840 --> 00:23:35,120
fought hard

413
00:23:35,120 --> 00:23:38,500
now saving herself is the only option

414
00:23:38,500 --> 00:23:40,159
[Music]

415
00:23:40,159 --> 00:23:42,480
far from this battleground and beyond

416
00:23:42,480 --> 00:23:44,720
the rainforest spring has finally

417
00:23:44,720 --> 00:23:47,120
reached the park's upper reaches

418
00:23:47,120 --> 00:23:50,559
the olympic mountains

419
00:23:50,559 --> 00:23:52,880
alpine meadows are snow free

420
00:23:52,880 --> 00:23:54,210
and ready for new life

421
00:23:54,210 --> 00:23:57,569
[Music]

422
00:23:58,559 --> 00:24:01,360
unlike any of the biospheres below

423
00:24:01,360 --> 00:24:04,400
this third park within a park is all

424
00:24:04,400 --> 00:24:06,720
unforgiving edge

425
00:24:06,720 --> 00:24:10,240
and its overlord is mount olympus

426
00:24:10,240 --> 00:24:12,320
at a mile and a half high

427
00:24:12,320 --> 00:24:14,000
it's the tallest peak in the park's

428
00:24:14,000 --> 00:24:16,080
glacier-studded range

429
00:24:16,080 --> 00:24:18,840
which is protected wilderness

430
00:24:18,840 --> 00:24:24,240
[Music]

431
00:24:24,240 --> 00:24:26,640
it's a panorama most visitors see only

432
00:24:26,640 --> 00:24:30,480
from the heights of hurricane ridge

433
00:24:31,279 --> 00:24:33,520
but far from prying eyes

434
00:24:33,520 --> 00:24:36,960
drama is brewing

435
00:24:37,039 --> 00:24:39,360
the warm weather has awoken olympic

436
00:24:39,360 --> 00:24:41,919
marmots ravenous after months of

437
00:24:41,919 --> 00:24:43,279
hibernation

438
00:24:43,279 --> 00:24:45,440
it's not too early to pack on the pounds

439
00:24:45,440 --> 00:24:46,960
that will get them through the next

440
00:24:46,960 --> 00:24:49,279
winter

441
00:24:50,799 --> 00:24:52,480
these rodents may be the most

442
00:24:52,480 --> 00:24:56,320
extroverted mammals in the park

443
00:24:58,880 --> 00:25:03,279
adults are about the size of house cats

444
00:25:06,080 --> 00:25:08,720
these little guys are world famous

445
00:25:08,720 --> 00:25:11,120
olympic marmots evolved in this park and

446
00:25:11,120 --> 00:25:15,000
live nowhere else

447
00:25:15,279 --> 00:25:18,370
but they're not immune to predators

448
00:25:18,370 --> 00:25:21,120
[Music]

449
00:25:21,120 --> 00:25:24,000
and nothing can ruin their day

450
00:25:24,000 --> 00:25:27,850
like a young bald eagle on a hunt

451
00:25:27,850 --> 00:25:32,559
[Music]

452
00:25:32,559 --> 00:25:35,120
like good eagle scouts marmots do

453
00:25:35,120 --> 00:25:37,039
prepare for

454
00:25:37,039 --> 00:25:39,679
eagles

455
00:25:39,760 --> 00:25:43,840
guard duty is serious business

456
00:25:45,000 --> 00:25:46,799
[Music]

457
00:25:46,799 --> 00:25:48,880
this piercing whistle sends an urgent

458
00:25:48,880 --> 00:25:51,919
message to the colony

459
00:25:55,360 --> 00:25:56,799
run for cover

460
00:25:56,799 --> 00:25:57,190
now

461
00:25:57,190 --> 00:26:04,529
[Music]

462
00:26:05,039 --> 00:26:08,159
one youngster is oblivious to the danger

463
00:26:08,159 --> 00:26:10,640
despite the repeated alarms

464
00:26:10,640 --> 00:26:12,880
it's a mistake that could cost him his

465
00:26:12,880 --> 00:26:15,200
life

466
00:26:18,000 --> 00:26:20,480
the hunting eagle is hot on the marmot's

467
00:26:20,480 --> 00:26:21,520
heels

468
00:26:21,520 --> 00:26:23,679
but he lucks out and makes a narrow

469
00:26:23,679 --> 00:26:26,159
escape

470
00:26:26,159 --> 00:26:29,310
timing is everything

471
00:26:29,310 --> 00:26:33,200
[Music]

472
00:26:33,200 --> 00:26:35,679
today it's marmot's one

473
00:26:35,679 --> 00:26:39,679
eagle zero here in the alpine meadow

474
00:26:39,679 --> 00:26:42,080
let no one underestimate the survival

475
00:26:42,080 --> 00:26:45,760
skills of the little guys

476
00:26:49,039 --> 00:26:50,880
a bird's eye view of the olympic

477
00:26:50,880 --> 00:26:53,440
mountain range shows the upside to

478
00:26:53,440 --> 00:26:56,480
nature's upheaval

479
00:26:57,039 --> 00:26:58,799
the peninsula was shaped by the

480
00:26:58,799 --> 00:27:01,200
collision of tectonic plates

481
00:27:01,200 --> 00:27:03,440
then by massive glaciers

482
00:27:03,440 --> 00:27:06,000
all creating the dramatic features that

483
00:27:06,000 --> 00:27:08,000
makes this one of america's most

484
00:27:08,000 --> 00:27:12,440
geographically diverse parks

485
00:27:18,710 --> 00:27:22,240
[Music]

486
00:27:22,240 --> 00:27:23,360
here too

487
00:27:23,360 --> 00:27:25,440
water contributes to the park's visual

488
00:27:25,440 --> 00:27:26,799
magic

489
00:27:26,799 --> 00:27:29,600
but at these elevations it's frozen in

490
00:27:29,600 --> 00:27:32,159
hundreds of stunning glaciers many of

491
00:27:32,159 --> 00:27:35,399
them active

492
00:27:35,400 --> 00:27:46,960
[Music]

493
00:27:46,960 --> 00:27:49,760
in july the alpine meadows come into

494
00:27:49,760 --> 00:27:51,840
full bloom

495
00:27:51,840 --> 00:27:53,679
even the black-tailed deer from the

496
00:27:53,679 --> 00:27:57,520
forest hike up for a meal with a view

497
00:27:57,520 --> 00:28:02,039
vexing the year-round residents

498
00:28:04,159 --> 00:28:06,799
for this very brief season life at

499
00:28:06,799 --> 00:28:08,720
altitude is lush

500
00:28:08,720 --> 00:28:12,480
not so in a few more weeks

501
00:28:12,960 --> 00:28:15,120
marmots are among the few that braved

502
00:28:15,120 --> 00:28:17,360
the harsh early winters here

503
00:28:17,360 --> 00:28:19,440
some have already doubled their weight

504
00:28:19,440 --> 00:28:21,200
and will soon disappear down their

505
00:28:21,200 --> 00:28:24,200
burrows

506
00:28:27,230 --> 00:28:30,539
[Music]

507
00:28:30,640 --> 00:28:33,279
but winter's icy breath has a lighter

508
00:28:33,279 --> 00:28:37,360
touch in the lower reaches of the park

509
00:28:37,390 --> 00:28:40,480
[Music]

510
00:28:40,480 --> 00:28:43,120
down here on the west side the misty

511
00:28:43,120 --> 00:28:46,000
hills are a sign that summer is still in

512
00:28:46,000 --> 00:28:48,720
full swing

513
00:28:50,880 --> 00:28:52,799
rainfall drenches these temperate

514
00:28:52,799 --> 00:28:55,200
forests making olympic one of the

515
00:28:55,200 --> 00:28:59,320
wettest spots in the u.s

516
00:29:00,130 --> 00:29:03,279
[Music]

517
00:29:07,919 --> 00:29:10,480
native americans hunted and fished here

518
00:29:10,480 --> 00:29:12,640
thousands of years before european

519
00:29:12,640 --> 00:29:15,760
explorers arrived

520
00:29:17,120 --> 00:29:19,360
and water and the life that thrives

521
00:29:19,360 --> 00:29:21,679
around it are still honored in tribal

522
00:29:21,679 --> 00:29:23,060
culture

523
00:29:23,060 --> 00:29:26,180
[Music]

524
00:29:27,039 --> 00:29:29,760
one legend holds that when humankind was

525
00:29:29,760 --> 00:29:31,120
placed on earth

526
00:29:31,120 --> 00:29:33,679
water volunteered itself as a gift to

527
00:29:33,679 --> 00:29:37,080
help us survive

528
00:29:42,510 --> 00:29:47,760
[Music]

529
00:29:47,760 --> 00:29:50,480
at low tide someone is looking for a

530
00:29:50,480 --> 00:29:52,510
quick snack

531
00:29:52,510 --> 00:29:57,520
[Music]

532
00:29:57,520 --> 00:30:00,080
usually that means plants but black

533
00:30:00,080 --> 00:30:02,720
bears are omnivores good at sniffing out

534
00:30:02,720 --> 00:30:05,679
a meal almost anywhere

535
00:30:05,679 --> 00:30:07,679
they're not picky huckleberries in

536
00:30:07,679 --> 00:30:10,480
season insects young tree bark and

537
00:30:10,480 --> 00:30:14,559
salmon once they return in the fall

538
00:30:14,640 --> 00:30:16,399
on today's menu

539
00:30:16,399 --> 00:30:18,799
fresh

540
00:30:20,840 --> 00:30:24,240
crabs handling them takes some practice

541
00:30:24,240 --> 00:30:26,240
but once you get the hang of it you're

542
00:30:26,240 --> 00:30:30,000
in for some gourmet dining

543
00:30:33,919 --> 00:30:36,159
the shells are a rich source of calcium

544
00:30:36,159 --> 00:30:39,039
for the old bear

545
00:30:40,480 --> 00:30:42,720
and that's doubly true for these growing

546
00:30:42,720 --> 00:30:44,960
cubs they're on their first crabbing

547
00:30:44,960 --> 00:30:49,799
expedition with mom further up the coast

548
00:31:00,399 --> 00:31:02,799
like any good mother she places a high

549
00:31:02,799 --> 00:31:05,600
priority on their education they'll need

550
00:31:05,600 --> 00:31:07,919
skill and instinct to survive once

551
00:31:07,919 --> 00:31:09,440
they're on their own more than a year

552
00:31:09,440 --> 00:31:11,919
from now

553
00:31:13,120 --> 00:31:16,840
so it's time to watch and learn from the

554
00:31:16,840 --> 00:31:20,080
best but sometimes dipping your paws

555
00:31:20,080 --> 00:31:21,919
into something new

556
00:31:21,919 --> 00:31:24,240
especially something that can pinch back

557
00:31:24,240 --> 00:31:27,440
takes a little nudging

558
00:31:28,000 --> 00:31:29,679
first try

559
00:31:29,679 --> 00:31:33,000
no luck

560
00:31:37,039 --> 00:31:39,840
his bolder sibling is a quick study and

561
00:31:39,840 --> 00:31:44,120
savors the taste of success

562
00:31:46,399 --> 00:31:49,180
but maybe they'll be leftovers

563
00:31:49,180 --> 00:31:53,679
[Music]

564
00:31:53,679 --> 00:31:56,559
this mother may be a strict taskmaster

565
00:31:56,559 --> 00:31:59,200
but she'll never let her cubs go hungry

566
00:31:59,200 --> 00:32:03,200
or stray into harm's way

567
00:32:03,200 --> 00:32:07,200
suddenly she's on high alert

568
00:32:07,200 --> 00:32:11,080
and for good reason

569
00:32:20,720 --> 00:32:23,519
an adult male is a serious threat to

570
00:32:23,519 --> 00:32:26,159
bear cubs

571
00:32:26,880 --> 00:32:29,760
these cubs may belong to a rival

572
00:32:29,760 --> 00:32:31,279
and he might kill

573
00:32:31,279 --> 00:32:34,399
and even eat them

574
00:32:35,200 --> 00:32:38,799
time to make a safe getaway

575
00:32:40,880 --> 00:32:43,360
but a mouth-watering feast distracts the

576
00:32:43,360 --> 00:32:46,080
hungry male

577
00:32:46,080 --> 00:32:47,519
گۆلکی دەریاکان

578
00:32:47,519 --> 00:32:51,279
هەوڵ دەدەن  ئارامییان  لە دەست نەدەن

579
00:32:51,360 --> 00:32:53,840
تا ئێستا دوورن لە کەنارەکە ئەستەمە بە هیچ شێوەیەک کە بتوانێت

580
00:32:53,840 --> 00:32:56,399
پێیان بگات

581
00:32:56,399 --> 00:32:59,039
بەڵام ئەو چەتە گەڕۆکانە هەمیشە

582
00:32:59,039 --> 00:33:03,360
لە دەرەوەن بە مەبەستی خواردنی خێرا و دەتوانن بە دەستی بێنن

583
00:33:03,840 --> 00:33:06,159
هەوڵدان بۆ خێراتربوون لە نەهەنگێکی بکوژ

584
00:33:06,159 --> 00:33:08,640
ستراتیژێیکی زیرەکانە نییە بۆ گۆلکی دەریاکان

585
00:33:08,640 --> 00:33:10,480
خۆحەشاردان لە نێو گژوگیای چڕی دەریا  ستراتیژییەکی زیرەکانەیە

586
00:33:10,480 --> 00:33:11,780


587
00:33:11,780 --> 00:33:14,880


588
00:33:14,880 --> 00:33:17,600
نەهەنگە بکووژەکان لێهاتوون لە ترساندنی

589
00:33:17,600 --> 00:33:18,960
هاوسێکانیان

590
00:33:18,960 --> 00:33:21,279
تۆڕی ئالۆزکاوی گژوگیای دەریا لەوانەیە

591
00:33:21,279 --> 00:33:23,440
گۆلکی دەریاکە لە بینایی بەهێزی

592
00:33:23,440 --> 00:33:24,720
نەهەنگەکان بشارێتەوە

593
00:33:24,720 --> 00:33:26,320
بۆ ئێستا سەلامەتە

594
00:33:26,320 --> 00:33:29,200
بەڵام دۆش داماوە لەبەرامبەر هێرشەکارێکی نوێ

595
00:33:29,200 --> 00:33:31,919
ئەوە ژێردەریاییەکی لێکۆڵینەوەیە دەخرێتە

596
00:33:31,919 --> 00:33:34,399
دۆڵی ئاوێکی قووڵ هەر لە باکووری پاڕکەکە

597
00:33:34,399 --> 00:33:38,130
لە نۆکەندی هوان دێ فیوکا

598
00:33:38,130 --> 00:33:40,399


599
00:33:40,399 --> 00:33:43,519
ئەرزی ئۆقیانوسەکە جیهانێکی نامۆی پڕ لە

600
00:33:43,519 --> 00:33:45,919
زیندەوەر کە تۆقێنەرن

601
00:33:45,919 --> 00:33:50,120
وەکو ئەم ماسی فین میدفیشمەنە

602
00:33:55,840 --> 00:33:58,720
بەڵام تاکە ڕێگا بۆ گەڕان لە قوڵاییەکەدا

603
00:33:58,720 --> 00:34:01,679
بە ژێردەریاییە

604
00:34:02,960 --> 00:34:05,679
ئەم  جورجەماسییە یان کایمێڕە لەدەرەوەیە بۆ ڕاوکردنی

605
00:34:05,679 --> 00:34:07,840
خواردن هەر وەک ئەوەی

606
00:34:07,840 --> 00:34:10,320
ملیۆنان ساڵە کردوویەتی

607
00:34:10,320 --> 00:34:12,800
لە کاتێکدا میدشیپە باریکەکە  خۆی دەشارێتەوە

608
00:34:12,800 --> 00:34:15,119
تا لە ژەمە خواردنێک نەچێت

609
00:34:15,119 --> 00:34:17,040
ئەو سەرنجی نێچیرەکەی ڕادەکێشێت بەهۆی

610
00:34:17,040 --> 00:34:20,520
خاڵە درەوشاوەکانیەوە

611
00:34:21,679 --> 00:34:23,679
جوورجەماسییەکە گرنگی پێنادات

612
00:34:23,679 --> 00:34:26,480
لەوانەیە بۆ گوێچکە ماسی

613
00:34:26,480 --> 00:34:30,440
قڕژاڵ یان ڕۆبیان بگەڕێت

614
00:34:34,320 --> 00:34:36,560
بەڵام فین میدشیپەکە

615
00:34:36,560 --> 00:34:39,760
هیچ سەرکێشییەک ئەنجام نادات

616
00:34:42,320 --> 00:34:44,960
هەندێک جوورجە ماسی بە قڕشی جنۆکە ناو دەبەن

617
00:34:44,960 --> 00:34:47,918
لەبەر چاوە سەیرە درەوشاوە گەورە نامۆکانی

618
00:34:47,918 --> 00:34:49,199


619
00:34:49,199 --> 00:34:51,599
باپیرانی زۆر لەپێش

620
00:34:51,599 --> 00:34:53,280
دەیناسۆڕەکان هەبوون

621
00:34:53,280 --> 00:34:55,440
بەڵام هێشتا دەتوانێ وەکو هەورە بروسکە هێرش بکات کاتێک

622
00:34:55,440 --> 00:34:59,680
قوربانیەکی بێ گومان دێتە سەر ڕێگەی

623
00:35:01,440 --> 00:35:03,680
ئەو شتێکی ڕاست دەکا

624
00:35:03,680 --> 00:35:06,760
ئەو شێوە و ڕێگاکانی بۆ ماوەی ١٥٠ ملیۆن ساڵ نەگۆڕیوە

625
00:35:06,760 --> 00:35:10,640


626
00:35:11,920 --> 00:35:14,240
خاڵی درەوشاوە لەو دەریای تاریکییە بوونی هەیە

627
00:35:14,240 --> 00:35:16,880


628
00:35:16,880 --> 00:35:19,040
بەڵام ئەوە شوێنێکە کە توندوتیژی دەکرێ لە هەر کاتێک

629
00:35:19,040 --> 00:35:20,750
هێڕش بکاتە سەر هەر کەسێک

630
00:35:20,750 --> 00:35:26,240


631
00:35:26,240 --> 00:35:28,640
دڕندەی شێوە ١٢ مەتری

632
00:35:28,640 --> 00:35:32,350
بە شەویلگەی گەورەوە وەکو سەگەماسی دڕکدار

633
00:35:32,350 --> 00:35:35,040


634
00:35:35,040 --> 00:35:37,200
یان قڕشی شەش کەوانەیی کە

635
00:35:37,200 --> 00:35:39,050
کە هەمووان دەخاتە نیگەرانییەوە

636
00:35:39,050 --> 00:35:40,720


637
00:35:40,720 --> 00:35:42,720
قڕشەکان نەوە دەخەنەوە و بێچووەکانیان بەخێو دەکەن

638
00:35:42,720 --> 00:35:45,280
لەم نۆکەندەدا و پاشان دەیانبەن

639
00:35:45,280 --> 00:35:47,680
بۆ ئاوی قوڵتر لەمبەری کەنارەکە

640
00:35:47,680 --> 00:35:50,240
لێکۆڵینەوە بۆ ژیانی ئۆقیانوسە بەجێهێڵڕاوە

641
00:35:50,240 --> 00:35:53,839
بۆ چاوی گەڕۆکی زانست

642
00:35:54,960 --> 00:35:58,079
لە سەرەوە و لە پشتی سنوورەکانی ناوچەکەوە

643
00:35:58,079 --> 00:36:00,320
زەریای هێمن نیشانی دەدات ئاخۆ کێ جڵەوی بە دەستە

644
00:36:00,320 --> 00:36:01,680


645
00:36:01,680 --> 00:36:06,320
نزیک کەیپ فلاتێڕی و دوورگەی تاتووش

646
00:36:07,420 --> 00:36:11,209


647
00:36:11,520 --> 00:36:13,839
لێرە لە کەناری باکووری خۆرئاوای واشنتۆن

648
00:36:13,839 --> 00:36:17,920
دەریاکان هەمیشە توڕەن

649
00:36:18,720 --> 00:36:21,119
بەڵام بەهەشتی خلیسکێنەرانە بۆ

650
00:36:21,119 --> 00:36:23,040
ئەم ناوچە کەم زیندووە

651
00:36:23,040 --> 00:36:25,440
ئەوانە باڵندەی دەریان کە دێن بۆ کەنارەکە

652
00:36:25,440 --> 00:36:27,839
بە زۆری بۆ زاووزێ

653
00:36:32,000 --> 00:36:33,760
زۆر کات نابات تاوەکو

654
00:36:33,760 --> 00:36:36,000
ئەو لاپاڵە سەختانەی ژێر خاڵی چاودێریەکە بگۆڕن بۆ

655
00:36:36,000 --> 00:36:41,119
شوێنی دایەنی بۆ هەزاران هێلکەی دانراوە

656
00:36:41,119 --> 00:36:43,680
زۆرینەیان وەفادارن نەک تەنها بۆ

657
00:36:43,680 --> 00:36:45,839
جووتەکانیان بەڵکو بۆ خاکی لەدایکبوونی

658
00:36:45,839 --> 00:36:48,240
بێچووەکانیشیان تا ئەوکاتەی

659
00:36:48,240 --> 00:36:51,200
زەریاکە بەپیت و بەرهەمدار بێت

660
00:36:52,240 --> 00:36:54,480
سرووشت هێلکەی شێوە هەرمێی ئەوانی وا ئەفەراندووە

661
00:36:54,480 --> 00:36:57,119
کە بە جێگیری لەم لاپاڵەدا بمێنێتەوە

662
00:36:57,119 --> 00:36:58,800
تەنانەت لە بای بەهێزیشدا

663
00:36:58,800 --> 00:37:01,839
دەتوانن وەریان بگێڕن بەڵام خلۆر نابنەوە و هەمیشە

664
00:37:01,839 --> 00:37:05,200
دەگەڕێنەوە بۆ  هاوسەنگی بێوێنە

665
00:37:05,200 --> 00:37:07,839
ئەو پێچووە تەمەن چەند خولەکیە

666
00:37:07,839 --> 00:37:10,400
برسیەتی

667
00:37:13,520 --> 00:37:15,599
ماسی و مارماسی ئامادەن

668
00:37:15,599 --> 00:37:16,560
بۆ ئەوەی ببرێن بۆیان

669
00:37:16,560 --> 00:37:18,640
بەڵام ئەوان بە زۆری پشوودرێژن

670
00:37:18,640 --> 00:37:20,240
بۆ ڕاوە ماسی

671
00:37:20,240 --> 00:37:24,160
. بە نەبوونی سێبەر و تیشکی خۆر

672
00:37:24,160 --> 00:37:25,920
هەندێ کات پێویستە بهێڵی

673
00:37:25,920 --> 00:37:29,280
ژەمەکە خۆی بێت بۆ لات

674
00:37:31,200 --> 00:37:33,280
ژمارەیەک لە مارماسی ڕەنگە پاداشتێک بێت

675
00:37:33,280 --> 00:37:37,640
بۆ ئەو هەوڵە ئەگەر باڵندەی دەریایەکی برسی بیت

676
00:37:38,930 --> 00:37:40,800


677
00:37:40,800 --> 00:37:43,839
بەڵام واباشترە نێچیرەکە نەترسێنی

678
00:37:43,839 --> 00:37:46,800
لەبەرئەوەی کاتێک مارماسیەکان دەترسێن کەس

679
00:37:46,800 --> 00:37:49,119
ناتوانێ کردەی خۆشاردنەوەیان لێکبداتەوە

680
00:37:49,119 --> 00:37:51,119
باڵندەکان ناچارکران تا

681
00:37:51,119 --> 00:37:54,000
بەدوای خواردنی تردا بگەڕێن

682
00:37:54,000 --> 00:38:08,749


683
00:38:08,960 --> 00:38:11,040
بەڵام تاوەکو بێچووەکان خواردنی تەواویان دەست کەوێ

684
00:38:11,040 --> 00:38:14,870
ئەوا ئاساییە بۆ گەورەکان

685
00:38:14,870 --> 00:38:16,880


686
00:38:16,880 --> 00:38:19,599
لە سەرەوەی لاپاڵەکە بێچووە هەڵۆکە ئێستا

687
00:38:19,599 --> 00:38:22,400
بە نزیکەیی تەمەنی ٧ هەفتەیە و هێشتا پێویستی بە

688
00:38:22,400 --> 00:38:24,000
گرنگێ پێدانی بەردەوامە

689
00:38:24,000 --> 00:38:26,000
لە ماوەی ٢ مانگدا ئامادە دەبێت

690
00:38:26,000 --> 00:38:29,720
بۆ ئەوەی هێلانەکە جێبهێڵێت

691
00:38:32,880 --> 00:38:35,040
تا ئەوکاتە لە نێوان پێشخستنی هێلانەکە و

692
00:38:35,040 --> 00:38:37,760
خواردن پێدانی ئەو هەردوو باوانەکە

693
00:38:37,760 --> 00:38:41,680
بە هەمیشەیی پڕ کارن

694
00:38:43,040 --> 00:38:45,280
ئەم خاڵی چاودێرییە کۆنە دەکەوێتە

695
00:38:45,280 --> 00:38:47,680
سەر لووتکەی دورگەی تاتووش

696
00:38:47,680 --> 00:38:50,160
پشتگوێخرانی موگناتیسێکە بۆ  باڵندەی هێلانەکەری

697
00:38:50,160 --> 00:38:52,160
وەک هەڵۆ

698
00:38:52,160 --> 00:38:55,040


699
00:38:55,040 --> 00:38:57,680
بەڵام هەڵۆکان بە بیرۆکەی بۆ خۆت بژی و بۆ خۆم دەژیم

700
00:38:57,680 --> 00:38:58,880
سەیری شتەکان ناکەن

701
00:38:58,880 --> 00:39:00,880
بۆیە تەنانەت هاوسێ پەڕدارەکانیشیان

702
00:39:00,880 --> 00:39:03,040
لە ئەگەری بە نێچیربووندان

703
00:39:03,040 --> 00:39:05,359
نە باوان و نە بێچووەکان هۆشیارن

704
00:39:05,359 --> 00:39:08,400
بەوەی لەژێر هێرشدان

705
00:39:09,200 --> 00:39:11,680
بەڵام لەگەڵ تێپەڕبوونی کاتدا وشیار دەبنەوە

706
00:39:11,680 --> 00:39:15,560
لەوانەیە زۆر درەنگ بێ

707
00:39:17,920 --> 00:39:20,320
هەڵۆ برسیەکان هەمیشە بۆ

708
00:39:20,320 --> 00:39:21,839
ڕاوە گونجاوەکە دەچن

709
00:39:21,839 --> 00:39:24,960
ئەوە شتێکی کەسی نییە

710
00:39:25,280 --> 00:39:27,839
بە نەبوونی هیچ شوێنێک بۆ خۆ حەشاردان

711
00:39:27,839 --> 00:39:31,599
باڵندەکان دەکاتە ئامانجێکی زۆرباش

712
00:39:33,760 --> 00:39:37,920
ئەو ساتە تەواو کارەساتە

713
00:39:37,920 --> 00:39:40,240
هەڵۆکان لە دەرەوەن تا ئەوە بسەلمێنن کە

714
00:39:40,240 --> 00:39:43,839
کێ لە سەرووی زنجیرەی خواردنە

715
00:39:43,920 --> 00:39:46,000
بە بێ هیچ گومانێک

716
00:39:46,000 --> 00:39:48,720
زیانی گیانی لێدەکەوێتەوە

717
00:39:50,640 --> 00:39:53,780
بەتایبەتی لە نێوان ئەوانەی جێی بە ئامانج بوونن

718
00:39:53,780 --> 00:39:57,139


719
00:40:03,400 --> 00:40:05,200


720
00:40:05,200 --> 00:40:07,760
داگیرکەرەکان هیچ بەزەییەک نیشان نادەن

721
00:40:07,760 --> 00:40:10,240
ئەوان هێرشی سەر ناوچەکە بە دەنووکی تیژی شێوە

722
00:40:10,240 --> 00:40:12,880
مووسیان و چنگیان دەکەن و دەیانفڕێنن

723
00:40:12,880 --> 00:40:15,200


724
00:40:15,770 --> 00:40:18,849


725
00:40:20,960 --> 00:40:23,760
بێهێزن تاوەکو بەرگری لە خۆیان بکەن

726
00:40:23,760 --> 00:40:28,160
باڵندە دەریاییەکان تەنها دەتوانن شیوەن بۆ شکستیان بگێڕن

727
00:40:34,400 --> 00:40:36,720
جیا لەوانی تر ئەو بیچووە بچووکە

728
00:40:36,720 --> 00:40:38,880
لە مەترسیەکە هەڵات و یەکەم وانەی

729
00:40:38,880 --> 00:40:40,180
ڕزگاربوون فێربوو

730
00:40:40,180 --> 00:40:47,040


731
00:40:47,040 --> 00:40:49,599
بیچووە هەڵۆکان ڕووبەڕووی بەرەنگاری جیاواز دەبنەوە

732
00:40:49,599 --> 00:40:51,520
ئەوان بە ڕێژەیەکی خێراتر گەشە دەکەن بە گوێرەی

733
00:40:51,520 --> 00:40:54,319
هەر باڵندەیەکی باکووری ئەمریکا و خواردنی زۆر و

734
00:40:54,319 --> 00:40:56,720


735
00:40:57,119 --> 00:40:59,920
چاودێری بەردەوامی باوانیان پێویستە

736
00:40:59,920 --> 00:41:02,160
تەنانەت تەنها نیوەیان دەتوانن

737
00:41:02,160 --> 00:41:05,640
ساڵی یەکەمیان تێپەڕێنن

738
00:41:07,440 --> 00:41:09,599
پێگەیشتنی بیچووەکان لە ڕووی جووتبوونەوە

739
00:41:09,599 --> 00:41:12,319
پێنج ساڵی دەوێت

740
00:41:12,319 --> 00:41:13,599
ئەوکاتە پێدەگات کە پەڕە

741
00:41:13,599 --> 00:41:16,000
دیارەکانی سەری و کلکی

742
00:41:16,000 --> 00:41:20,200
پەڕە سەرسوڕهێنەرەکانی گەشە پێدەدات

743
00:41:22,000 --> 00:41:23,920
کەس نەیگوتووە کە ڕێگەی بەرەو

744
00:41:23,920 --> 00:41:27,440
بەناوبانگبوونی نەتەوەیێ ئاسان دەبێت

745
00:41:31,520 --> 00:41:34,480
لە سەرەتاکانی تشرینی یەکەم یەکەمین

746
00:41:34,480 --> 00:41:37,680
ڕەشەباکان زەنگی هاتنی پایز لێدەدەن

747
00:41:37,680 --> 00:41:39,680
ئەو وەرزەی کە دەریا ڕەشەباویەکانی

748
00:41:39,680 --> 00:41:42,160
نیمچەدوورگەکە بە هێزی زیاتر لە

749
00:41:42,160 --> 00:41:47,319
لە هێڵی کەنارەکانی ئۆڵۆمپیک دەدەن

750
00:42:05,810 --> 00:42:09,440


751
00:42:09,440 --> 00:42:12,480
بەڵام تەنانەت لەم بارودۆخە دژوارەدا

752
00:42:12,480 --> 00:42:13,670
سرووشت لێڕادێت

753
00:42:13,670 --> 00:42:14,800


754
00:42:14,800 --> 00:42:18,720
بۆ توڕەبوونەکەی ڕێگای خۆی هەیە

755
00:42:19,200 --> 00:42:21,280
لە هەستانی ڕەشەباکە جۆگەلەی

756
00:42:21,280 --> 00:42:24,400
هوان دێ فیوکا هەندێک ئارامی بەخۆیەوە دەبینێت

757
00:42:24,400 --> 00:42:26,720
و دیاریەکی نێردراو لە لای

758
00:42:26,720 --> 00:42:28,720
ناوچەی مانەوەی نەهەنگە بکووژەکان

759
00:42:28,720 --> 00:42:29,680
سەلەمون

760
00:42:29,680 --> 00:42:33,599
ئەمڕۆ دەچنە ڕاوەماسی

761
00:42:33,599 --> 00:42:36,240
بە پێچەوانەی   ئۆرکیدە کۆچەرەکان ئۆرکیدە نیشتەجێکان

762
00:42:36,240 --> 00:42:38,720
ڕاو ناکەن و بوونەوەرە شیردەرەکان ناخۆن

763
00:42:38,720 --> 00:42:40,079
تەنها ماسیەکان نەبێ

764
00:42:40,079 --> 00:42:42,079
ئەوان چاودێری کۆچی پاییزەی

765
00:42:42,079 --> 00:42:44,880
شینوک یان شا سەلەمون دەکەن بۆ

766
00:42:44,880 --> 00:42:47,760
ناوچەی ئاوە شیرینەکان

767
00:42:48,960 --> 00:42:51,440
ڕێبەری ئەم مێگەلە ئەو نەهەنگە مێینەیە

768
00:42:51,440 --> 00:42:53,440
کە وا دەخەمڵێنرێت تەمەنی لە ١٠٠ ساڵ زیاتر بێت

769
00:42:53,440 --> 00:42:56,440


770
00:42:59,119 --> 00:43:00,960
سەلەمونەکان بەرەو ڕووبارەکانی کەنارەکە

771
00:43:00,960 --> 00:43:03,590
ڕێ دەکات

772
00:43:03,590 --> 00:43:06,739


773
00:43:06,880 --> 00:43:09,359
ئەوە ئەگەر بتوانن ڕزگاریان بێت لە نەهەنگە

774
00:43:09,359 --> 00:43:14,880
خاوەن ئیشتیها مەزنەکان و کاری پێکەوەیی

775
00:43:14,960 --> 00:43:17,280
نەهەنگەکان کاری پێکەوەییان کردووە

776
00:43:17,280 --> 00:43:21,880
بە بەکارهێنانی تەکنیکی ڕاوکردن کە لە نەوەوە بۆ نەوە هاتووە

777
00:43:25,050 --> 00:43:28,189


778
00:43:32,740 --> 00:43:35,890


779
00:43:36,560 --> 00:43:38,240
ئەوان هێرشەکە بە دەنگ دەرکردنی تیژیان
ڕێک دەخەن

780
00:43:38,240 --> 00:43:40,880
وە سەرنجی ماسیەکان ڕادەکێشن بە

781
00:43:40,880 --> 00:43:43,040
جوڵەی کلکیان پێش ئەوەی

782
00:43:43,040 --> 00:43:47,560
هێرش بکەنە سەر ژەمە جوڵاوەکەیان

783
00:43:58,380 --> 00:44:01,780


784
00:44:04,000 --> 00:44:06,720
ڕۆژێکی باشە بۆ نیشتەجێبوون

785
00:44:06,720 --> 00:44:09,200
بە پێچەوانەی ئامۆزا گەڕۆکەکانیان کە

786
00:44:09,200 --> 00:44:13,280
ئەوانیش وا پێدەچێ بە سەرکەوتنەکەیان دلخۆشن

787
00:44:16,640 --> 00:44:18,720
بەڵام خووی تایبەتی خواردنی هەر گروپێک

788
00:44:18,720 --> 00:44:21,040
لەوانەیە هۆکار بێ کە ئەوان

789
00:44:21,040 --> 00:44:23,460
شەڕ ناکەن لەسەر نێچیرەکان

790
00:44:23,460 --> 00:44:26,559


791
00:44:26,560 --> 00:44:29,440
سوپاس بۆ ژمارەیەکی گەورە لە پاشا سەلەمونەکان

792
00:44:29,440 --> 00:44:31,520
بۆ گەیشتن بە دەمی ڕووبارە ڕەسەنەکانیان

793
00:44:31,520 --> 00:44:32,720
بۆ گەرا دانان

794
00:44:32,720 --> 00:44:35,440
پاش چەندین ساڵ لە دەریا بوون هەندێکیان

795
00:44:35,440 --> 00:44:36,400
کێشیان دەگاتە ٥٠ پاوەند

796
00:44:36,400 --> 00:44:38,319
ئەوان یەکێک لە ٥ گەورەترین

797
00:44:38,319 --> 00:44:39,440
جۆرەکانی ئۆلۆمپیکن

798
00:44:39,440 --> 00:44:43,599
هەر یەکە و بە شێوازی جیای کۆچ

799
00:44:44,960 --> 00:44:48,160
سەلەمونەکان کۆتا وێستگەیان لێرە دەبێت

800
00:44:48,160 --> 00:44:50,640
بۆ دووری تەوژمەکە دەڕۆن دەوەستن و

801
00:44:50,640 --> 00:44:54,079
هێلکەکان لەو ماوەیەدا دادەنێن

802
00:44:54,079 --> 00:44:56,400
تا زیاتر لە ئاوی شیرین بمێننەوە

803
00:44:56,400 --> 00:44:58,000
ئەوەندە لاوازتر دەبن

804
00:44:58,000 --> 00:45:00,960
زۆربەیان دوای گەرا دانان دەمرن و دەبنە

805
00:45:00,960 --> 00:45:05,000
خواردن بۆ ئاژەڵانی خوارووی تەوژمەکە

806
00:45:05,510 --> 00:45:08,699


807
00:45:09,040 --> 00:45:11,680
ئەوانی تر بۆ نموونە دیپەری ئەمریکی سوودێکی

808
00:45:11,680 --> 00:45:14,240
باش دەبینێ لە کۆچی سەلەمونەکان

809
00:45:14,240 --> 00:45:19,000
دەچێتە ژێر ئاوەکە بۆ بردنی هێلکەکان و کرم

810
00:45:20,800 --> 00:45:23,599
هەموو مێیەکی شینوک بە نزیکەیی ٥٠٠٠

811
00:45:23,599 --> 00:45:26,160
هێلکە لە کاتێکی گونجاو دادەنێت بۆ ئەوەی

812
00:45:26,160 --> 00:45:30,000
باشترین بەخت بۆ ڕزگاربوون بداتە بێچووەکەی

813
00:45:30,800 --> 00:45:33,119
بەڵام زۆرێک لەو گەرا بچووکانەی سەلەمون

814
00:45:33,119 --> 00:45:35,760
هەرگیز پێناگەن و ناتوانن بچنە دەریا

815
00:45:35,760 --> 00:45:38,640
هێلانە گەورەکانیان ئاسانن بۆ دۆزینەوە

816
00:45:38,640 --> 00:45:40,720
و دەبێتە جهەر باڵندەیەکی برسی

817
00:45:40,720 --> 00:45:43,720
دەخاتە هەلەکە سەماوە

818
00:45:49,440 --> 00:45:51,599
بەڵام بۆ هەموو قوربانیانی ئەم

819
00:45:51,599 --> 00:45:53,520
ناوچە گەورەیە

820
00:45:53,520 --> 00:45:55,599
چیڕۆکی زۆری سەرکەوتن هەبوو

821
00:45:55,599 --> 00:45:57,599
کە نەخشێنرا لە تەوژمە دوورەپەرێزەکان و

822
00:45:57,599 --> 00:46:01,839
تاڤگەی بچووک لە دەریاوە بۆ ترۆپکەکان

823
00:46:01,839 --> 00:46:04,160
دراماگەلێکن شاراوەن لە

824
00:46:04,160 --> 00:46:06,960
هەموو چاوە سەرکێشەکان

825
00:46:06,960 --> 00:46:09,599
هەموو پایزێک ئاسکی ئێڵک بەسەر چیاکان

826
00:46:09,599 --> 00:46:12,000
سەردەکەوێ

827
00:46:12,000 --> 00:46:13,680
وەرزی جووتبوونە

828
00:46:13,680 --> 00:46:16,400
ئەو ناوچە سەختە باشترین

829
00:46:16,400 --> 00:46:17,359
شوێنە

830
00:46:17,359 --> 00:46:20,240
بۆ دۆزینەوەی هاوبەشێک

831
00:46:22,720 --> 00:46:24,880
ئەم ئاسکە لە خۆبایی دەردەکەوێت بە

832
00:46:24,880 --> 00:46:28,079
قۆچە گەورەکانیەوە بەڵام ئایا

833
00:46:28,079 --> 00:46:31,119
گۆرانیە ئەڤینییەکانی هیچ دڵێکی بۆ ڕازی دەکات؟

834
00:46:32,720 --> 00:46:34,160
سەرەکان ئاوڕ دەدەنەوە

835
00:46:34,160 --> 00:46:36,240
پێیەکان دوای دەکەون

836
00:46:36,240 --> 00:46:40,240
ئاشکرایە کە دەزانێ چۆن سەرنج ڕاکێشێت

837
00:46:40,240 --> 00:46:44,800
بەڵام ورچێکی ڕەش دەشێ ڕێگری لە شێوازەکەی بکات

838
00:46:46,079 --> 00:46:48,240
باشترین شت ئەوەیە مێیەکان کۆ بکاتەوەو

839
00:46:48,240 --> 00:46:50,640
بڕۆم بۆ گردەکان

840
00:46:52,880 --> 00:46:54,640
ئەو گرنگیان پێنادات

841
00:46:54,640 --> 00:46:56,960
تاکە پلانی خواردنی

842
00:46:56,960 --> 00:46:58,560
خواردنە پڕ ووزەکانە

843
00:46:58,560 --> 00:47:01,920
تووی پێگەیشتووی ئاودار

844
00:47:01,920 --> 00:47:04,560
بە چەندین مانگی سڕبوونی ماندووکەر کە

845
00:47:04,560 --> 00:47:06,720
کاتی تەرخان نەکا بۆ

846
00:47:06,720 --> 00:47:09,720
کەمێک خۆشی وەرگرتنی زیاتر

847
00:47:11,920 --> 00:47:13,599
لە کاتێکی نزیکدا

848
00:47:13,599 --> 00:47:16,160
زستان دێت

849
00:47:16,160 --> 00:47:18,079
بای زەریای هێمن بە ناو چیاکاندا

850
00:47:18,079 --> 00:47:19,119
دەچن

851
00:47:19,119 --> 00:47:22,720
پلەی گەرمی بۆ ئاستی بەستن دادەبەزێنن

852
00:47:22,720 --> 00:47:24,960
ژیان لە لووتکەکان دەرگای بەسەر وەرزەکەدا

853
00:47:24,960 --> 00:47:26,559
داخست

854
00:47:26,559 --> 00:47:28,400
مێگەلەکان دەزانن کاتی

855
00:47:28,400 --> 00:47:32,319
جێهێشتی چیاکانە بۆ خەم لە خۆ خواردنیان

856
00:47:34,880 --> 00:47:36,559
ئەوانی تر کەمتر بەدوای کەشوهەوای

857
00:47:36,559 --> 00:47:40,240
ساردی دوژمنانەی کەناردەریاکان دەگەڕێن

858
00:47:41,839 --> 00:47:45,119
زستان ڕووپۆشێکی فراوان پەخشان دەکات

859
00:47:45,119 --> 00:47:47,520
نهێنیەکانی ئەو ٣ ناوچەیە دەشارێتەوە

860
00:47:47,520 --> 00:47:52,680
لە یەک ناوچەدا لە ژێر ڕووپۆشێکدا لە کاتی ئێستادا

861
00:47:52,880 --> 00:47:57,200
ڕەنگە دڕندەترین هێشتا مابێتی دەرکەوێت

862
00:47:57,200 --> 00:47:59,119
ئەوە هێز و دڵڕفێنی بێ دەم و ساتی

863
00:47:59,119 --> 00:48:04,200
ناوچەی نەتەوەیی ئۆڵۆمپیکە

